{{- if .Values.job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: exemplo-job
  annotations:
    link.argocd.argoproj.io/external-link: "https://experiments.ml.carvertical.org/"
spec:
  template:
    spec:
      containers:
        - name: job
          image: {{ .Values.job.image }}
          command: {{ toJson .Values.job.command }}
      restartPolicy: Never
  backoffLimit: 1
{{- end }}
